# mystem-simple-wrapper

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/com/ephemeralin/mystemsimple/: Application.java  GramType.java  JsonParser.java  Word.java  package-info.java
src/main/java/com/ephemeralin/mystemsimple/stemmer/: Options.java  Stemmer.java  StemmerOptions.java  Wrapper.java  WrapperInitializer.java  package-info.java
src/main/resources/: log4j2.properties  log4j2.xml  properties.properties
src/test/java/com/ephemeralin/mystemsimple/stemmer/: WrapperInitializerTest.java  package-info.java
